<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE MONTAIN & CAMP TUOR</title>
    <link rel="shortcut icon" href="gorra-de-estudiantes.png" type="image/x-icon">
    <link rel="stylesheet" href="estilosuni.css">
    <link rel="preconectar" href="https://fonts.googleapis.com">
        <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Explorar.html">Explorar</a>
            <a href="Matricula.html">Nosotros</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Contactos.html">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>ADVENTURE MONTAIN & CAMP TUOR</h1>
            <H2>Siempre contigo, vive sin fronteras</H2>
            <div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #b79d6089;"></path></svg></div>

        </section>
    </header>
    <section class="about-services">
        <div class="contenedor">
            <h2 class="titulo">Nuestros Servicios</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="img/BARCO.jpg" alt="">
                    <h3>BOTES o BARCOS</h3>
                    <p></p>

                </div>
                <div class="servicio-ind">
                    <img src="img/BUS.jpg" alt="">
                    <h3>BUSES TERRESTRES</h3>
                    <p>
                        
                    </p>

                </div>
                <div class="servicio-ind">
                    <img src="img/CUATRIM.jpg" alt="" style="height: 140PX;">
                    <h3>ENTRETENIMIENTO</h3>
                    <p></p>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <img src="img/logo.PNG" alt="">
                <p>Rosie Adventure</p>
            </div>
            <div class="content-foo">
                <h4>phone</h4>
                <p>952138476</p>
            </div>
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>RosieTours@rtours.pe</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Jr. Tacna </p>
            </div>
            
        </div>
        <h2 class="titulo-final">&copy; Sandra Karen Panca Mamani | computación e informática</h2>
    </footer>
</body>
</html>